%  Relevant files

InitCondFile  	   ../IC
OutputDir         output 

EnergyFile         energy.txt
InfoFile           info.txt
TimingsFile        timings.txt
CpuFile            cpu.txt

RestartFile        restart
SnapshotFileBase   snapshot

OutputListFilename parameterfiles/output_list.txt

% CPU time -limit

TimeLimitCPU      36000  % = 10 hours
ResubmitOn        0
ResubmitCommand   my-scriptfile  


% Code options


ICFormat                 1
SnapFormat               1
ComovingIntegrationOn    0

TypeOfTimestepCriterion  0
OutputListOn             0
PeriodicBoundariesOn     0

%  Caracteristics of run

TimeBegin           0.0        % Begin of the simulation
TimeMax	            2.0        % End of the simulation

Omega0	              0
OmegaLambda           0
OmegaBaryon           0
HubbleParam         1.0
BoxSize               0

% Output frequency

TimeBetSnapshot        0.01
TimeOfFirstSnapshot    0

CpuTimeBetRestartFile     36000.0    ; here in seconds
TimeBetStatistics         0.05

NumFilesPerSnapshot       1
NumFilesWrittenInParallel 1



% Accuracy of time integration

ErrTolIntAccuracy      0.025 

CourantFac             0.15     

MaxSizeTimestep       0.01 
MinSizeTimestep       0.0




% Tree algorithm, force accuracy, domain update frequency

ErrTolTheta            0.5            
TypeOfOpeningCriterion 1
ErrTolForceAcc         0.005


TreeDomainUpdateFrequency    0.1


%  Further parameters of SPH

DesNumNgb              50
MaxNumNgbDeviation     2
ArtBulkViscConst       0.8
InitGasTemp            0          % always ignored if set to 0 
MinGasTemp             0    


% Memory allocation

PartAllocFactor       1.5
TreeAllocFactor       8
BufferSize            25          % in MByte


% System of units

UnitLength_in_cm         3.085678e21        ;  1.0 kpc 
UnitMass_in_g            1.989e43           ;  1.0e10 solar masses 
UnitVelocity_in_cm_per_s 1e5                ;  1 km/sec 
GravityConstantInternal  0
 
% Gravity types
% Note that this Configuration.reference can be used with the GADGET-2 galaxy collision simulation. 
% That initial condition file uses only GADGET-2 types Halo (1) and Disk (2).  Here GADGET-2 types 
% {0,1,3,4,5} are bound to the first gravitational interaction (0), which GADGET-2 type {2} is bound 
% to the second gravitational interaction (1).  These interactions are defined in ngravs.c and ngravs.h
GravityGas 0
GravityHalo 0 
GravityDisk 1 
GravityBulge 0
GravityStars 0
GravityBndry 0

% Softening lengths

MinGasHsmlFractional 0.25

SofteningGas       0
SofteningHalo      1.0
SofteningDisk      0.4
SofteningBulge     1.0           
SofteningStars     1.0
SofteningBndry     1.0

SofteningGasMaxPhys       0
SofteningHaloMaxPhys      1.0
SofteningDiskMaxPhys      0.4
SofteningBulgeMaxPhys     1.0           
SofteningStarsMaxPhys     1.0
SofteningBndryMaxPhys     1.0




MaxRMSDisplacementFac 0.2


























