%  Relevant files

InitCondFile  	  ./tpmfp/tpmfp_IC
OutputDir         ./tpmfp

EnergyFile         energy.txt
InfoFile           info.txt
TimingsFile        timings.txt
CpuFile            cpu.txt

RestartFile        restart
SnapshotFileBase   snapshot

% Note this is not used by the Galaxy Collision (OutputListOn is set to 0 below)
OutputListFilename parameterfiles/output_list.txt

% CPU time -limit

TimeLimitCPU      36000  % = 10 hours
ResubmitOn        0
ResubmitCommand   my-scriptfile  


% Code options


ICFormat                 1
SnapFormat               1
ComovingIntegrationOn    0

TypeOfTimestepCriterion  0
OutputListOn             0
PeriodicBoundariesOn     1

%  Caracteristics of run

TimeBegin           0.0        % Begin of the simulation
TimeMax	            0.0        % End of the simulation

Omega0	              0
OmegaLambda           0
OmegaBaryon           0
HubbleParam         1.0
BoxSize              10000

% Output frequency

TimeBetSnapshot        0.01
TimeOfFirstSnapshot    0

CpuTimeBetRestartFile     36000.0    ; here in seconds
TimeBetStatistics         0.05

NumFilesPerSnapshot       1
NumFilesWrittenInParallel 1



% Accuracy of time integration

ErrTolIntAccuracy      0.025 

CourantFac             0.15     

MaxSizeTimestep       0.01 
MinSizeTimestep       0.0




% Tree algorithm, force accuracy, domain update frequency

ErrTolTheta            0.5            
TypeOfOpeningCriterion 1
ErrTolForceAcc         0.005


TreeDomainUpdateFrequency    0.1


%  Further parameters of SPH

DesNumNgb              50
MaxNumNgbDeviation     2
ArtBulkViscConst       0.8
InitGasTemp            0          % always ignored if set to 0 
MinGasTemp             0    


% Memory allocation

PartAllocFactor       1.5
TreeAllocFactor       10
BufferSize            25          % in MByte


% System of units

UnitLength_in_cm         3.085678e21        ;  1.0 kpc 
UnitMass_in_g            1.989e43           ;  1.0e10 solar masses 
UnitVelocity_in_cm_per_s 1e5                ;  1 km/sec 
GravityConstantInternal  0
 
% Gravity types
% Note that this Configuration.reference can be used with the GADGET-2 galaxy collision simulation. 
% That initial condition file uses only GADGET-2 types Halo (1) and Disk (2).  Here GADGET-2 types 
% {0,1,3,4,5} are bound to the first gravitational interaction (0), which GADGET-2 type {2} is bound 
% to the second gravitational interaction (1).  These interactions are defined in ngravs.c and ngravs.h
GravityGas 0
GravityHalo 0 
GravityDisk 1
GravityBulge 0
GravityStars 0
GravityBndry 0

% Softening lengths

MinGasHsmlFractional 0.25

SofteningGas       0

%
% Since boxsize is 10000, softening happenin at 0.0001L
% which is 1/10 our hard cutoff for force errors to match the graph of Springel
%
% Since softening is unit distance, we require two of the test particles to 
% have negligable force at this distance: if tolerance is 0.005, test masses 
% of 0.01 mass (10^-4) are sufficient.  However, we need to consider the effect
% of the number of particles.  If there are 10^2 particles, and they all acted from
% one node on another test particle, this still needs to fall below threshold.  So
% we use a mass of (0.005) so 2.5^-5 so that we are still 1/2 accuracy threshold.
%
% The test masses must have non-negligable interaction with the central mass.  In order
% for the central mass to stay in one place, it must be much more massive.  We use 1e6.
%

% force accuracy 
SofteningHalo      0.1
SofteningDisk      0.1
SofteningBulge     1.0       
SofteningStars     1.0
SofteningBndry     1.0

SofteningGasMaxPhys       0
SofteningHaloMaxPhys      0.1
SofteningDiskMaxPhys      0.1
SofteningBulgeMaxPhys     1.0           
SofteningStarsMaxPhys     1.0
SofteningBndryMaxPhys     1.0

MaxRMSDisplacementFac 0.2